{
  "name": "servicebusviewer",
  "private": true,
  "version": "0.20.0",
  "scripts": {
    "web:install": "npm ci --prefix src/ServiceBusViewer.Web",
    "web:dev": "npm run dev --prefix src/ServiceBusViewer.Web",
    "web:build": "npm run build --prefix src/ServiceBusViewer.Web",
    "web:lint": "npm run lint --prefix src/ServiceBusViewer.Web"
  }
}
